NEXT_PUBLIC_API_HOST=65.109.24.248
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://65.109.24.248:8080
NEXT_PUBLIC_NETWORK_NAME=StratisEVM Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=StratisEVM Testnet
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=STRAT
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=STRAT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=65.109.24.248
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://65.109.24.248:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://stratispherestaging.blob.core.windows.net/image/stratis_logo_240_40_3.png
NEXT_PUBLIC_NETWORK_ICON=https://stratispherestaging.blob.core.windows.net/image/stratis_icon_60_60.png
FAVICON_GENERATOR_API_KEY=45dbd3c5141f3ea4bc3a1b2695ada74580598d8c
FAVICON_MASTER_URL=https://stratispherestaging.blob.core.windows.net/image/stratis_mark_regular.png
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none